// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBIqaUKlWKrGfMEYt3Tl4rzwhdKfeFcsnI',
    appId: '1:1025558136878:web:16aa69ca215a09a405f7bf',
    messagingSenderId: '1025558136878',
    projectId: 'curd-firebase-d58a7',
    authDomain: 'curd-firebase-d58a7.firebaseapp.com',
    storageBucket: 'curd-firebase-d58a7.appspot.com',
    measurementId: 'G-G7ZV39V8CH',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAD9h4QFDJzMPkVaFFFgIjOblaxM1wW7Pw',
    appId: '1:1025558136878:android:1b0977b3a066357505f7bf',
    messagingSenderId: '1025558136878',
    projectId: 'curd-firebase-d58a7',
    storageBucket: 'curd-firebase-d58a7.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDJlnoXAR0dHbm380GnhCwLQEw2c7qy45A',
    appId: '1:1025558136878:ios:bf45c9bfe5c700ce05f7bf',
    messagingSenderId: '1025558136878',
    projectId: 'curd-firebase-d58a7',
    storageBucket: 'curd-firebase-d58a7.appspot.com',
    iosBundleId: 'com.example.firebaseCurd',
  );
}
