// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyA5A3Q1V5vF1ft-hFz8XKa1X6J45p_vL44',
    appId: '1:360962599755:web:2ce5c0a2c7062cc91dd6ce',
    messagingSenderId: '360962599755',
    projectId: 'fir-database-f73b1',
    authDomain: 'fir-database-f73b1.firebaseapp.com',
    storageBucket: 'fir-database-f73b1.appspot.com',
    measurementId: 'G-TM049ZDZR2',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyA-GFOxS61XtRUp4pSG2gJSjntXK4ehztQ',
    appId: '1:360962599755:android:52674abbeb5c06451dd6ce',
    messagingSenderId: '360962599755',
    projectId: 'fir-database-f73b1',
    storageBucket: 'fir-database-f73b1.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDD-u60POHc1OEuBw5TqKjiepF5T4UnTB4',
    appId: '1:360962599755:ios:5a75a01c7b5ed5051dd6ce',
    messagingSenderId: '360962599755',
    projectId: 'fir-database-f73b1',
    storageBucket: 'fir-database-f73b1.appspot.com',
    iosBundleId: 'com.example.firebaseDatabase',
  );
}
